# j02

./: build.gradle  settings.gradle
src/main/java/org/zerock/j2/: J2Application.java
src/main/java/org/zerock/j2/config/: CustomServletConfig.java
src/main/java/org/zerock/j2/controller/: MemberCartController.java  MemberController.java  ProductController.java
src/main/java/org/zerock/j2/controller/advice/: CustomControllerAdvice.java
src/main/java/org/zerock/j2/dto/: All.java  FileBoardListDTO.java  MemberCartDTO.java  MemberDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  ProductListDTO.java
src/main/java/org/zerock/j2/entity/: FileBoard.java  FileBoardImage.java  Member.java  MemberCart.java  Product.java  ProductImage.java  ProductReview.java
src/main/java/org/zerock/j2/repository/: FileBoardRepository.java  MemberCartRepository.java  MemberRepository.java  ProductRepository.java  ProductReviewRepository.java
src/main/java/org/zerock/j2/service/: MemberCartService.java  MemberCartServiceImpl.java  MemberService.java  MemberServiceImpl.java  ProductService.java  ProductServiceImpl.java  SocialService.java  SocialServiceImpl.java
src/main/java/org/zerock/j2/util/: FileUploader.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/org/zerock/j2/: J2ApplicationTests.java
src/test/java/org/zerock/j2/repository/: FileBoardRepositoryTests.java  MemberTests.java  ProductTests.java  ReviewTests.java
src/test/java/org/zerock/j2/util/: JwtTests.java
(+5 files in other folders)
